version: "3.8.1"
services:
  web:
    build:
      context: ./search-engine
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    depends_on:
      - server
    volumes:
      - dev-data:/app/fhe_directory:ro
      - ./search-engine:/app
    environment:
      - FLASK_ENV=development
      - FLASK_DEBUG=1
    command: flask run --host=0.0.0.0 --port=5000 --reload

  server:
    build:
      context: ./server
      dockerfile: Dockerfile
    volumes:
      - dev-data:/app/fhe_directory:ro

  dev:
    build:
      context: ./dev
      dockerfile: Dockerfile
    volumes:
      - dev-data:/app/fhe_directory
    deploy:
      replicas: ${ENABLE_OPTIONAL_SERVICE:-0}

volumes:
  dev-data:
